.prices-main {
  width: 100%;
}

.prices-main h1 {
    padding: 20px;
    font-size: 64px;
    color: #ffffff;
    background: #56d270;
    border-radius: 16px;
}
.green {
    color: #35cd56;
}

  .company__title {
    /* width: 100%; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    font-size: 18px;
  }
  
  /* Блок прайса */
  .prices {
    box-sizing: border-box;
    padding-top: 20px;
    max-width: 1550px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-bottom: 20px;
  }
  .grid_item {
    width: 100%;
    border-radius: 16px;
    background-color: rgba(228, 228, 228, 0.5);
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #484040;
    transition: all 0.3s;
  }

.grid_item_block {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    }

  /* Ползунок */
  .prices__volume {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: start;
    gap: 10px;
    color: #484040;
  }
  .slider {
    /* Стилизация ползунка */
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    background: linear-gradient(
      to right,
      #ccc 0%,
      #ccc var(--value, 0),
      #56d270 var(--value, 0),
      #56d270 100%
    );
    outline: none;
    -webkit-transition: 0.2s;
    border-radius: 10px;
  }
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #56d270;
    cursor: pointer;
    border-radius: 50%;
  }
  
  .slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #56d270;
    cursor: pointer;
    border-radius: 50%;
  }
  .sliderValue {
    color: #56d270;
    font-size: 36px;
  }
  .dop__block {
    background: #cbfcd5;
    border: 2px dashed #56d270;
    border-radius: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  @media (max-width: 1550px) {
    .company__title {
      box-sizing: border-box;
      gap: 15px;
      text-align: center;
    }
    .company__title p {
      font-size: 16px;
    }

    .grid_item {
      font-size: 20px;
    }

    .grid_item_block {
      gap: 10px;
    }
  }
  @media (max-width: 1000px) {
    .company__title {
      padding-top: 0;
    }
    .company__title span {
      font-size: 20px;
      padding-top: 10px;
    }
    .company__title p {
      font-size: 14px;
    }
    .grid_item {
      height: 70px;
      font-size: 16px;
    }
    .dop__block {
      padding-top: 10px;
    }
    .prices-main h1 {
      text-align: center;
      font-size: 36px;
  }
  }

  @media (max-width: 1100px) {
    .prices {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media (max-width: 430px) {
    .prices__volume {
      margin: 0 auto;
      width: 90vw;
    }
    .prices-main {
      overflow-x: hidden;
    }
  }
  